# SpringbootRestMySQL

./: README.md  pom.xml
src/main/java/com/example/restservices/RestServicesExample/: RestServicesExampleApplication.java
src/main/java/com/example/restservices/RestServicesExample/DAOs/: PostsServiceDAO.java  UserServiceDAO.java
src/main/java/com/example/restservices/RestServicesExample/beans/: Post.java  UserEntity.java
src/main/java/com/example/restservices/RestServicesExample/controllers/: UserController.java
src/main/java/com/example/restservices/RestServicesExample/utilities/configurations/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/restservices/RestServicesExample/utilities/exceptions/: CustomResponseEntity.java  ResponseException.java  UserNotFoundException.java
src/main/resources/: application.properties  messages.properties  messages_fr.properties
src/test/java/com/example/restservices/RestServicesExample/: RestServicesExampleApplicationTests.java
