server.port = 8081
logging.level.org.springframework = debug
spring.messages.basename = messages
management.endpoints.web.exposure.include=*
security.user.name = zeeshan
security.user.password = khan
#Make the database URL a constant
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://52.215.32.234:3306/restapi
spring.datasource.username=root
spring.datasource.password=Genpact@123!
spring.jpa.hibernate.ddl-auto=create-drop


